# MyStock

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/meustock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meustock/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/meustock/authentication/: FirebaseAuthManager.kt
app/src/main/java/com/example/meustock/data/mappers/: MovementMapper.kt  ProductMapper.kt
app/src/main/java/com/example/meustock/data/models/: MovementDto.kt  ProductDto.kt  UserDto.kt
app/src/main/java/com/example/meustock/data/repository/: ProductMovementRepositoryImpl.kt  ProductRepositoryImpl.kt  ThemeSystemRepository.kt
app/src/main/java/com/example/meustock/di/: DataStoreModule.kt  FirebaseModule.kt  MyModules.kt
app/src/main/java/com/example/meustock/domain/model/: Movement.kt  Product.kt  User.kt
app/src/main/java/com/example/meustock/domain/repository/: ProductMovementRepository.kt  ProductRepository.kt
app/src/main/java/com/example/meustock/domain/usecase/: ProductMovementUseCase.kt  ProductUseCase.kt
app/src/main/java/com/example/meustock/ui/components/: AlertDialogComponent.kt  BottomBar.kt  BottomSheet.kt  ButtonComponent.kt  CameraComponents.kt  CameraPreview.kt  CardImgCamera.kt  DetailItem.kt  FloatingButton.kt  ItemProduct.kt  LoadingDialog.kt  LoadingScreen.kt  RecentActivityCard.kt  RestockProductsCard.kt  SearchComponents.kt  TextFeldComponent.kt  TextFieldComponent.kt  TopBar.kt  TopSellingProductsCard.kt  ViewReact.kt
app/src/main/java/com/example/meustock/ui/navigation/: AppNavigation.kt  BottomNavItem.kt  MainScreenWithBottomBar.kt  NavGraph.kt
app/src/main/java/com/example/meustock/ui/screens/: ForgotPasswordScreen.kt  HomeScreen.kt  ProductListScreen.kt  ProductWithdrawalScreen.kt  RegisterProductScreen.kt  ScannerInvoiceScreen.kt  SettingsScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/example/meustock/ui/screens/product/: ProductDetailScreen.kt  ProductEditScreen.kt  ProductListScreen.kt  ProductMovementsScreen.kt  ProductWithdrawalScreen.kt  RegisterProductFormScreen.kt  RegisterProductScreen.kt  ScannerInvoiceScreen.kt
app/src/main/java/com/example/meustock/ui/states/: AuthUiState.kt  DashboardUiState.kt  ForgotPasswordUiState.kt  ProductEditUiState.kt  ProductStockUiState.kt  ProductUiState.kt  SignInUiState.kt  SignUpUiState.kt  UserUiState.kt
app/src/main/java/com/example/meustock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/meustock/ui/utils/: ImageUtils.kt
app/src/main/java/com/example/meustock/ui/viewModel/: AppViewModel.kt  AuthViewModel.kt  DashboardViewModel.kt  ListProductViewModel.kt  ProductDetailViewModel.kt  ProductEditViewModel.kt  ProductListViewModel.kt  ProductMovementViewModel.kt  ProductStockViewModel.kt  RegisterProductFormViewModel.kt  SettingsViewModel.kt  UserUpdateViewModel.kt
app/src/main/res/drawable/: icon_biometria_off.xml  icon_stock.xml
app/src/main/res/raw/: lottie_delete.json  test.json
app/src/main/res/values/: app_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/meustock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
